<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="hw2.css">
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="index.js" type="text/javascript" defer></script>
    
    <!-- css styling -->
    <style>
        /* table */
        .table{
            /* used grid to create table */
            display: grid;
            grid-template-columns: 12% 12% 12% 12% 12% 12% 12% 12%;
            grid-template-rows: auto auto auto auto auto auto auto auto auto;

            /* table dimensions */
            height: 80vh;
            width: 100vw;
        }

        /* cell */
        a{
            /* cell dimensions */
            height: 100%;
            width: 100%;

            /* make cell borders visible */
            border-bottom: solid .06vw black;
            border-right: solid .06vw black;

            /* set text font and size */
            font-family: 'Times New Roman', Times, serif;
            font-size: 1vw;
            font-weight: 100;

            /* center cell content */
            text-align: center;
            align-content: center;
        }
    </style>
  </head>


  <body>
    <!-- table -->
    <!-- each table row is separated by an empty line -->
    <div class="table">
        <a></a>
        <a>1 second</a>
        <a>1 minute</a>
        <a>1 hour</a>
        <a>1 day</a>
        <a>1 month</a>
        <a>1 year</a>
        <a>1 century</a>

        <a>lg n</a>
        <a>9.90 * 10<sup>301029</sup></a>
        <a>5.49 * 10<sup>18061799</sup></a>
        <a>2.46 * 10<sup>1083707984</sup></a>
        <a>2.33 * 10<sup>26008991625</sup></a>
        <a>1.09 * 10<sup>780269748761</sup></a>
        <a>2.05 * 10<sup>9493281943259</sup></a>
        <a>1.25 * 10<sup>949328194325931</sup></a>

        <a>&radic;n</a>
        <a>1.00 * 10<sup>12</sup></a>
        <a>3.60 * 10<sup>15</sup></a>
        <a>1.30 * 10<sup>19</sup></a>
        <a>7.46 * 10<sup>21</sup></a>
        <a>6.72 * 10<sup>24</sup></a>
        <a>9.95 * 10<sup>26</sup></a>
        <a>9.95 * 10<sup>30</sup></a>

        <a>n</a>
        <a>1.00 * 10<sup>6</sup></a>
        <a>6.00 * 10<sup>7</sup></a>
        <a>3.60 * 10<sup>9</sup></a>
        <a>8.64 * 10<sup>10</sup></a>
        <a>2.60 * 10<sup>12</sup></a>
        <a>3.15 * 10<sup>13</sup></a>
        <a>3.15 * 10<sup>15</sup></a>

        <a>n lg n</a>
        <a>6.27 * 10<sup>4</sup></a>
        <a>2.80 * 10<sup>6</sup></a>
        <a>1.33 * 10<sup>8</sup></a>
        <a>2.76 * 10<sup>9</sup></a>
        <a>7.19 * 10<sup>10</sup></a>
        <a>7.98 * 10<sup>11</sup></a>
        <a>6.86 * 10<sup>13</sup></a>

        <a>n<sup>2</sup></a>
        <a>1.00 * 10<sup>3</sup></a>
        <a>7.75 * 10<sup>3</sup></a>
        <a>6.00 * 10<sup>4</sup></a>
        <a>2.94 * 10<sup>5</sup></a>
        <a>1.61 * 10<sup>6</sup></a>
        <a>5.62 * 10<sup>6</sup></a>
        <a>5.62 * 10<sup>7</sup></a>

        <a>n<sup>3</sup></a>
        <a>1.00 * 10<sup>2</sup></a>
        <a>3.91 * 10<sup>2</sup></a>
        <a>1.53 * 10<sup>3</sup></a>
        <a>4.42 * 10<sup>3</sup></a>
        <a>1.37 * 10<sup>4</sup></a>
        <a>3.16 * 10<sup>4</sup></a>
        <a>1.47 * 10<sup>5</sup></a>

        <a>2<sup>n</sup></a>
        <a>19</a>
        <a>25</a>
        <a>31</a>
        <a>36</a>
        <a>41</a>
        <a>44</a>
        <a>51</a>

        <a>n!</a>
        <a>9</a>
        <a>11</a>
        <a>12</a>
        <a>13</a>
        <a>15</a>
        <a>16</a>
        <a>17</a>
    </div>
  </body>
<html> 