<table class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th></th>
      <th>Course Number</th>
      <th>Course Name</th>
      <th>Credits</th>
      <th>Pre-Requirement(s)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>CSCI 1001</td>
      <td>Computer Forensics I</td>
      <td>(3 Credits)</td>
      <td>N/A</td>
    </tr>
    <tr>
      <th>1</th>
      <td>CSCI 1200</td>
      <td>Fundamentals of Engineering Design Innovation</td>
      <td>(3 Credits)</td>
      <td>N/A</td>
    </tr>
    <tr>
      <th>2</th>
      <td>CSCI 1350</td>
      <td>Introduction to Computing in Society</td>
      <td>(3 Credits)</td>
      <td>N/A</td>
    </tr>
    <tr>
      <th>3</th>
      <td>CSCI 1410</td>
      <td>Fundamentals of Computing</td>
      <td>(3 Credits)</td>
      <td>N/A</td>
    </tr>
    <tr>
      <th>4</th>
      <td>CSCI 1411</td>
      <td>Fundamentals of Computing Laboratory</td>
      <td>(1 Credit)</td>
      <td>N/A</td>
    </tr>
    <tr>
      <th>5</th>
      <td>CSCI 1510</td>
      <td>Logic Design</td>
      <td>(3 Credits)</td>
      <td>N/A</td>
    </tr>
    <tr>
      <th>6</th>
      <td>CSCI 1800</td>
      <td>Special Topics</td>
      <td>(1-3 Credits)</td>
      <td>N/A</td>
    </tr>
    <tr>
      <th>7</th>
      <td>CSCI 2002</td>
      <td>Computer Forensics II</td>
      <td>(3 Credits)</td>
      <td>CSCI 1001</td>
    </tr>
    <tr>
      <th>8</th>
      <td>CSCI 2132</td>
      <td>Circuits and Electronics</td>
      <td>(3 Credits)</td>
      <td>CSCI 1510    MATH 2411    PHYS 2331</td>
    </tr>
    <tr>
      <th>9</th>
      <td>CSCI 2312</td>
      <td>Object Oriented Programming</td>
      <td>(3 Credits)</td>
      <td>CSCI 1410    CSCI 1411</td>
    </tr>
    <tr>
      <th>10</th>
      <td>CSCI 2421</td>
      <td>Data Structures and Program Design</td>
      <td>(3 Credits)</td>
      <td>CSCI 2312</td>
    </tr>
    <tr>
      <th>11</th>
      <td>CSCI 2511</td>
      <td>Discrete Structures</td>
      <td>(3 Credits)</td>
      <td>MATH 1401</td>
    </tr>
    <tr>
      <th>12</th>
      <td>CSCI 2525</td>
      <td>Assembly Language and Computer Organization</td>
      <td>(3 Credits)</td>
      <td>N/A</td>
    </tr>
    <tr>
      <th>13</th>
      <td>CSCI 2571</td>
      <td>Fundamentals of UNIX</td>
      <td>(3 Credits)</td>
      <td>N/A</td>
    </tr>
    <tr>
      <th>14</th>
      <td>CSCI 2800</td>
      <td>Special Topics</td>
      <td>(3 Credits)</td>
      <td>N/A</td>
    </tr>
    <tr>
      <th>15</th>
      <td>CSCI 2940</td>
      <td>NAND to Tetris: Foundations of Computer Systems</td>
      <td>(3 Credits)</td>
      <td>CSCI 1410    CSCI 1411</td>
    </tr>
    <tr>
      <th>16</th>
      <td>CSCI 2941</td>
      <td>Game Design and Development I</td>
      <td>(3 Credits)</td>
      <td>CSCI 1410    CSCI 1411</td>
    </tr>
    <tr>
      <th>17</th>
      <td>CSCI 2942</td>
      <td>IoT: The Internet of Things</td>
      <td>(3 Credits)</td>
      <td>CSCI 1410    CSCI 1411</td>
    </tr>
    <tr>
      <th>18</th>
      <td>CSCI 2980</td>
      <td>Foundations of Data Science</td>
      <td>(3 Credits)</td>
      <td>N/A</td>
    </tr>
    <tr>
      <th>19</th>
      <td>CSCI 3287</td>
      <td>Database System Concepts</td>
      <td>(3 Credits)</td>
      <td>ENGL 1020    CSCI 2312    CSCI 2421</td>
    </tr>
    <tr>
      <th>20</th>
      <td>CSCI 3310</td>
      <td>App Development for Mobile Devices</td>
      <td>(3 Credits)</td>
      <td>CSCI 2312    CSCI 2421</td>
    </tr>
    <tr>
      <th>21</th>
      <td>CSCI 3320</td>
      <td>Advanced Programming</td>
      <td>(3 Credits)</td>
      <td>CSCI 2421</td>
    </tr>
    <tr>
      <th>22</th>
      <td>CSCI 3412</td>
      <td>Algorithms</td>
      <td>(3 Credits)</td>
      <td>CSCI 2312    CSCI 2421    CSCI 2511</td>
    </tr>
    <tr>
      <th>23</th>
      <td>CSCI 3415</td>
      <td>Principles of Programming Languages</td>
      <td>(3 Credits)</td>
      <td>CSCI 2312    CSCI 2421    CSCI 2525</td>
    </tr>
    <tr>
      <th>24</th>
      <td>CSCI 3453</td>
      <td>Operating System Concepts</td>
      <td>(3 Credits)</td>
      <td>CSCI 3412    CSCI 2525</td>
    </tr>
    <tr>
      <th>25</th>
      <td>CSCI 3508</td>
      <td>Introduction to Software Engineering</td>
      <td>(3 Credits)</td>
      <td>CSCI 3412</td>
    </tr>
    <tr>
      <th>26</th>
      <td>CSCI 3511</td>
      <td>Hardware-Software Interface</td>
      <td>(3 Credits)</td>
      <td>CSCI 2525</td>
    </tr>
    <tr>
      <th>27</th>
      <td>CSCI 3515</td>
      <td>Internet of Things: Sensing, Communication &amp; Control</td>
      <td>(3 Credits)</td>
      <td>CSCI 2312    CSCI 2421</td>
    </tr>
    <tr>
      <th>28</th>
      <td>CSCI 3560</td>
      <td>Probability and Computing</td>
      <td>(3 Credits)</td>
      <td>CSCI 2511    MATH 2411</td>
    </tr>
    <tr>
      <th>29</th>
      <td>CSCI 3740</td>
      <td>Computer Security</td>
      <td>(3 Credits)</td>
      <td>CSCI 2312    CSCI 2421</td>
    </tr>
    <tr>
      <th>30</th>
      <td>CSCI 3751</td>
      <td>Fundamentals of UNIX</td>
      <td>(3 Credits)</td>
      <td>CSCI 2312    CSCI 2421</td>
    </tr>
    <tr>
      <th>31</th>
      <td>CSCI 3761</td>
      <td>Introduction to Computer Networks</td>
      <td>(3 Credits)</td>
      <td>CSCI 2312    CSCI 2421</td>
    </tr>
    <tr>
      <th>32</th>
      <td>CSCI 3762</td>
      <td>Network Programming</td>
      <td>(3 Credits)</td>
      <td>CSCI 3761</td>
    </tr>
    <tr>
      <th>33</th>
      <td>CSCI 3800</td>
      <td>Special Topics</td>
      <td>(3 Credits)</td>
      <td>N/A</td>
    </tr>
    <tr>
      <th>34</th>
      <td>CSCI 3810</td>
      <td>Special Topics</td>
      <td>(3 Credits)</td>
      <td>N/A</td>
    </tr>
    <tr>
      <th>35</th>
      <td>CSCI 3840</td>
      <td>Independent Study: CSCI</td>
      <td>(1-3 Credits)</td>
      <td>N/A</td>
    </tr>
    <tr>
      <th>36</th>
      <td>CSCI 3910</td>
      <td>Web Development with PHP and MySQL Database</td>
      <td>(3 Credits)</td>
      <td>CSCI 3287</td>
    </tr>
    <tr>
      <th>37</th>
      <td>CSCI 3916</td>
      <td>Web API</td>
      <td>(3 Credits)</td>
      <td>CSCI 2312    CSCI 2421</td>
    </tr>
    <tr>
      <th>38</th>
      <td>CSCI 3920</td>
      <td>Advanced Programming with Java and Python</td>
      <td>(3 Credits)</td>
      <td>CSCI 2312    CSCI 2421</td>
    </tr>
    <tr>
      <th>39</th>
      <td>CSCI 3963</td>
      <td>Network Structures</td>
      <td>(3 Credits)</td>
      <td>MATH 2411</td>
    </tr>
    <tr>
      <th>40</th>
      <td>CSCI 4034</td>
      <td>Theoretical Foundations of Computer Science</td>
      <td>(3 Credits)</td>
      <td>CSCI 3412</td>
    </tr>
    <tr>
      <th>41</th>
      <td>CSCI 4110</td>
      <td>Applied Number Theory</td>
      <td>(3 Credits)</td>
      <td>MATH 3000    CSCI 2511</td>
    </tr>
    <tr>
      <th>42</th>
      <td>CSCI 4172</td>
      <td>Complexity and Problem Solving</td>
      <td>(3 Credits)</td>
      <td>CSCI 4034</td>
    </tr>
    <tr>
      <th>43</th>
      <td>CSCI 4173</td>
      <td>Computational Complexity and Problem Solving</td>
      <td>(3 Credits)</td>
      <td>CSCI 4034</td>
    </tr>
    <tr>
      <th>44</th>
      <td>CSCI 4202</td>
      <td>Introduction to Artificial Intelligence</td>
      <td>(3 Credits)</td>
      <td>CSCI 3412</td>
    </tr>
    <tr>
      <th>45</th>
      <td>CSCI 4203</td>
      <td>Simulation</td>
      <td>(3 Credits)</td>
      <td>CSCI 3412</td>
    </tr>
    <tr>
      <th>46</th>
      <td>CSCI 4211</td>
      <td>Mobile Computing and Programming</td>
      <td>(3 Credits)</td>
      <td>CSCI 3453</td>
    </tr>
    <tr>
      <th>47</th>
      <td>CSCI 4220</td>
      <td>Social Networks &amp; Informatics</td>
      <td>(3 Credits)</td>
      <td>CSCI 3412</td>
    </tr>
    <tr>
      <th>48</th>
      <td>CSCI 4287</td>
      <td>Embedded Systems Programming</td>
      <td>(3 Credits)</td>
      <td>CSCI 3453</td>
    </tr>
    <tr>
      <th>49</th>
      <td>CSCI 4407</td>
      <td>Security &amp; Cryptography</td>
      <td>(3 Credits)</td>
      <td>CSCI 3412</td>
    </tr>
    <tr>
      <th>50</th>
      <td>CSCI 4408</td>
      <td>Applied Graph Theory</td>
      <td>(3 Credits)</td>
      <td>MATH 3000    CSCI 2511</td>
    </tr>
    <tr>
      <th>51</th>
      <td>CSCI 4411</td>
      <td>Computational Geometry</td>
      <td>(3 Credits)</td>
      <td>CSCI 3412</td>
    </tr>
    <tr>
      <th>52</th>
      <td>CSCI 4455</td>
      <td>Data Mining</td>
      <td>(3 Credits)</td>
      <td>CSCI 3287    CSCI 3412    MATH 3191    MATH 3195</td>
    </tr>
    <tr>
      <th>53</th>
      <td>CSCI 4501</td>
      <td>Java</td>
      <td>(3 Credits)</td>
      <td>CSCI 2421</td>
    </tr>
    <tr>
      <th>54</th>
      <td>CSCI 4551</td>
      <td>Parallel &amp; Distributed Computing</td>
      <td>(3 Credits)</td>
      <td>CSCI 3195    MATH 3191    MATH 3200    CSCI 3415    CSCI 3453</td>
    </tr>
    <tr>
      <th>55</th>
      <td>CSCI 4555</td>
      <td>Compiler Design</td>
      <td>(3 Credits)</td>
      <td>CSCI 3412    CSCI 3415</td>
    </tr>
    <tr>
      <th>56</th>
      <td>CSCI 4565</td>
      <td>Introduction to Computer Graphics</td>
      <td>(3 Credits)</td>
      <td>N/A</td>
    </tr>
    <tr>
      <th>57</th>
      <td>CSCI 4570</td>
      <td>Virtual and Augmented Reality</td>
      <td>(3 Credits)</td>
      <td>CSCI 3412</td>
    </tr>
    <tr>
      <th>58</th>
      <td>CSCI 4580</td>
      <td>Data Science</td>
      <td>(3 Credits)</td>
      <td>CSCI 3287    CSCI 3412    MATH 3195    MATH 3191</td>
    </tr>
    <tr>
      <th>59</th>
      <td>CSCI 4591</td>
      <td>Computer Architecture</td>
      <td>(3 Credits)</td>
      <td>CSCI 2525</td>
    </tr>
    <tr>
      <th>60</th>
      <td>CSCI 4620</td>
      <td>Computational Motor Control</td>
      <td>(3 Credits)</td>
      <td>CSCI 3412</td>
    </tr>
    <tr>
      <th>61</th>
      <td>CSCI 4625</td>
      <td>Computer Vision</td>
      <td>(3 Credits)</td>
      <td>CSCI 3412    MATH 3191    MATH 3195</td>
    </tr>
    <tr>
      <th>62</th>
      <td>CSCI 4630</td>
      <td>Linguistic Geometry</td>
      <td>(3 Credits)</td>
      <td>CSCI 3412</td>
    </tr>
    <tr>
      <th>63</th>
      <td>CSCI 4640</td>
      <td>Universal Compiler: Theory and Construction</td>
      <td>(3 Credits)</td>
      <td>CSCI 3453</td>
    </tr>
    <tr>
      <th>64</th>
      <td>CSCI 4650</td>
      <td>Numerical Analysis I</td>
      <td>(3 Credits)</td>
      <td>MATH 3191    MATH 3195</td>
    </tr>
    <tr>
      <th>65</th>
      <td>CSCI 4660</td>
      <td>Numerical Analysis II</td>
      <td>(3 Credits)</td>
      <td>MATH 3195    MATH 3191    MATH 3200    CSCI 4650    CSCI 5660</td>
    </tr>
    <tr>
      <th>66</th>
      <td>CSCI 4702</td>
      <td>Big Data Mining</td>
      <td>(3 Credits)</td>
      <td>CSCI 3287    CSCI 3412    MATH 3191    MATH 3195</td>
    </tr>
    <tr>
      <th>67</th>
      <td>CSCI 4738</td>
      <td>Senior Design I</td>
      <td>(3 Credits)</td>
      <td>CSCI 3287    CSCI 3415    CSCI 3453    CSCI 3508</td>
    </tr>
    <tr>
      <th>68</th>
      <td>CSCI 4739</td>
      <td>Senior Design II</td>
      <td>(3 Credits)</td>
      <td>CSCI 4738</td>
    </tr>
    <tr>
      <th>69</th>
      <td>CSCI 4741</td>
      <td>Principles of Cybersecurity</td>
      <td>(3 Credits)</td>
      <td>CSCI 3761</td>
    </tr>
    <tr>
      <th>70</th>
      <td>CSCI 4742</td>
      <td>Cybersecurity Programming and Analysis</td>
      <td>(3 Credits)</td>
      <td>CSCI 3415</td>
    </tr>
    <tr>
      <th>71</th>
      <td>CSCI 4743</td>
      <td>Cyber and Infrastructure Defense</td>
      <td>(3 Credits)</td>
      <td>CSCI 3761</td>
    </tr>
    <tr>
      <th>72</th>
      <td>CSCI 4771</td>
      <td>Introduction to Mobile Computing</td>
      <td>(3 Credits)</td>
      <td>CSCI 3453    CSCI 3761</td>
    </tr>
    <tr>
      <th>73</th>
      <td>CSCI 4772</td>
      <td>Mobile and IoT Security</td>
      <td>(3 Credits)</td>
      <td>CSCI 3453    CSCI 3761</td>
    </tr>
    <tr>
      <th>74</th>
      <td>CSCI 4773</td>
      <td>Introduction to Emerging System Security</td>
      <td>(3 Credits)</td>
      <td>CSCI 3453    CSCI 3761</td>
    </tr>
    <tr>
      <th>75</th>
      <td>CSCI 4788</td>
      <td>Bioinformatics</td>
      <td>(3 Credits)</td>
      <td>CSCI 3412    MATH 3195    CSCI 3191</td>
    </tr>
    <tr>
      <th>76</th>
      <td>CSCI 4799</td>
      <td>Cloud Computing</td>
      <td>(3 Credits)</td>
      <td>CSCI 3761    CSCI 3453</td>
    </tr>
    <tr>
      <th>77</th>
      <td>CSCI 4800</td>
      <td>Special Topics</td>
      <td>(3 Credits)</td>
      <td>N/A</td>
    </tr>
    <tr>
      <th>78</th>
      <td>CSCI 4810</td>
      <td>Special Topics</td>
      <td>(3 Credits)</td>
      <td>N/A</td>
    </tr>
    <tr>
      <th>79</th>
      <td>CSCI 4840</td>
      <td>Independent Study</td>
      <td>(3 Credits)</td>
      <td>N/A</td>
    </tr>
    <tr>
      <th>80</th>
      <td>CSCI 4866</td>
      <td>Advanced Mobile and Ubiquitous Systems</td>
      <td>(3 Credits)</td>
      <td>CSCI 3453    CSCI 3761</td>
    </tr>
    <tr>
      <th>81</th>
      <td>CSCI 4910</td>
      <td>User Experience Design</td>
      <td>(3 Credits)</td>
      <td>CSCI 2421</td>
    </tr>
    <tr>
      <th>82</th>
      <td>CSCI 4920</td>
      <td>Computer Game Design and Programming</td>
      <td>(3 Credits)</td>
      <td>CSCI 3412</td>
    </tr>
    <tr>
      <th>83</th>
      <td>CSCI 4929</td>
      <td>Internship</td>
      <td>(3 Credits)</td>
      <td>CSCI 3508</td>
    </tr>
    <tr>
      <th>84</th>
      <td>CSCI 4930</td>
      <td>Machine Learning</td>
      <td>(3 Credits)</td>
      <td>CSCI 3412    MATH 3195    CSCI 3191</td>
    </tr>
    <tr>
      <th>85</th>
      <td>CSCI 4931</td>
      <td>Deep Learning</td>
      <td>(3 Credits)</td>
      <td>CSCI 3412    MATH 3195    CSCI 3191</td>
    </tr>
    <tr>
      <th>86</th>
      <td>CSCI 4939</td>
      <td>Internship</td>
      <td>(3 Credits)</td>
      <td>N/A</td>
    </tr>
    <tr>
      <th>87</th>
      <td>CSCI 4951</td>
      <td>Big Data Systems</td>
      <td>(3 Credits)</td>
      <td>CSCI 3287    CSCI 3412    MATH 3191    MATH 3195</td>
    </tr>
  </tbody>
</table>